#include <iostream> 
using namespace std;

double b1, q;
int n;

int main() {
    setlocale(LC_ALL, "Russian");
 
    cout << "Введите n (кол-во членов прогрессии): ";
    cin >> n;
    
    cout << "Введите b(первый член прогрессии) (не должно равняться нулю!): ";
    cin >> b1;
    if (b1 != 0) {
    }
    else {
        cout << "Повторяю для дураков. ЧИСЛО НЕ ДОЛЖНО БЫТЬ НУЛЁМ!";
        return 0;
    }
    
    cout << "Введите q (знаменатель прогрессии) (не должно равняться нулю!): ";
    cin >> q;
    if (q != 0) {
    }
    else {
        cout << "Повторяю для дураков. ЧИСЛО НЕ ДОЛЖНО БЫТЬ НУЛЁМ!";
        return 0;
    }
    //цикл с формулой нахождения  члена геометрической прогрессии
    for (int i = 0; i < 1; i++) {
        cout << n << " член прогрессии  = " << b1 * pow(q, n - 1) << endl;
    }

    int i = 1; //объявление счетчика вне цикла
    cout << n << " первых члена прогрессии: " << endl;
    cout << "1 член прогрессии = " << b1 << endl;
    //цикл с формулой нахождения остальных n-х членов прогрессии
    do {
        i++;
        b1 *= q;
        cout << i << " член прогрессии = " << b1 << endl;
    } while (i < n);

    return 0;

}